# MeuPonto.API

./: LICENSE  MeuPonto.sln  README.md
src/MeuPonto.Application/: MeuPonto.Application.csproj
src/MeuPonto.Application/AutoMapper/: AutoMapperConfig.cs  CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ProfileBase.cs  ViewModelToCommandMappingProfile.cs
src/MeuPonto.Application/CommandHandlers/: CommandHandler.cs
src/MeuPonto.Application/Interfaces/: IRegistroPontoAppService.cs
src/MeuPonto.Application/Services/: RegistroPontoAppService.cs
src/MeuPonto.Domain/: MeuPonto.Domain.csproj
src/MeuPonto.Domain.Core/: MeuPonto.Domain.Core.csproj
src/MeuPonto.Domain.Core/Attributes/: DescriptionAttribute.cs  HttpStatusCodeAttribute.cs
src/MeuPonto.Domain.Core/Bus/: IMediatorHandler.cs
src/MeuPonto.Domain.Core/Commands/: Command.cs  DynamicCommand.cs
src/MeuPonto.Domain.Core/DTO/Exception/: ExceptionDetailsDTO.cs  ExceptionMessageDTO.cs
src/MeuPonto.Domain.Core/Enum/: ApiErrorCodes.cs  StatusJustificativaEnum.cs  TipoJustificativaEnum.cs  TipoPontoEnum.cs
src/MeuPonto.Domain.Core/Events/: DynamicMessage.cs  Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
src/MeuPonto.Domain.Core/Extensions/: ExtensionMethods.cs
src/MeuPonto.Domain.Core/Models/: Entity.cs  EntityViewModel.cs
src/MeuPonto.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/MeuPonto.Domain.Core/Settings/: ApplicationSettings.cs  TokenConfigurationsSettings.cs
src/MeuPonto.Domain.Core/Types/: ConnectionStringsTypes.cs  HeadersTypes.cs  SenhaTypes.cs
src/MeuPonto.Domain/CommandHandlers/: CommandHandler.cs  RegistroPontoCommandHandler.cs
src/MeuPonto.Domain/Commands/RegistroPonto/: RegistroPontoCommand.cs  RegistroPontoCriarCommand.cs
src/MeuPonto.Domain/Interfaces/Repositories/: IRegistroPontoRepository.cs  IRepository.cs
src/MeuPonto.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/MeuPonto.Domain/Models/: Cargo.cs  Departamento.cs  Justificativa.cs  Perfil.cs  RegistroPonto.cs  StatusJustificativa.cs  TipoJustificativa.cs  TipoPonto.cs  Usuario.cs
src/MeuPonto.Infra.CrossCutting.Bus/: InMemoryBus.cs  MeuPonto.Infra.CrossCutting.Bus.csproj
src/MeuPonto.Infra.CrossCutting.Chain/: MeuPonto.Infra.CrossCutting.Chain.csproj
src/MeuPonto.Infra.CrossCutting.Chain/Extensions/: PipelineBuilder.cs
src/MeuPonto.Infra.CrossCutting.Chain/Providers/: ChainBase.cs
src/MeuPonto.Infra.CrossCutting.Chain/Providers/HttpHandlers/: DefaultStatus.cs  HttpResponseHandle.cs  StatusAccepted.cs  StatusBadRequest.cs  StatusConflict.cs  StatusCreated.cs  StatusForbidden.cs  StatusInternalServerError.cs  StatusNoContent.cs  StatusNotAuthorized.cs  StatusNotFound.cs  StatusOk.cs
src/MeuPonto.Infra.CrossCutting.ExceptionHandler/: MeuPonto.Infra.CrossCutting.ExceptionHandler.csproj
src/MeuPonto.Infra.CrossCutting.ExceptionHandler/Extensions/: ApiException.cs
src/MeuPonto.Infra.CrossCutting.ExceptionHandler/Providers/: ApiVersionExceptionHandler.cs  ExceptionHandlerMiddleware.cs
src/MeuPonto.Infra.CrossCutting.HealthChecks/: MeuPonto.Infra.CrossCutting.HealthChecks.csproj
src/MeuPonto.Infra.CrossCutting.HealthChecks/Providers/: CustomHealthChecks.cs
src/MeuPonto.Infra.CrossCutting.Helpers/: MeuPonto.Infra.CrossCutting.Helpers.csproj
src/MeuPonto.Infra.CrossCutting.Helpers/Helpers/: ExtensionMethodHelpers.cs
src/MeuPonto.Infra.CrossCutting.IoC/: MeuPonto.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/MeuPonto.Infra.CrossCutting.Swagger/: MeuPonto.Infra.CrossCutting.Swagger.csproj
src/MeuPonto.Infra.CrossCutting.Swagger/Filters/: AddSwaggerHeaderFilter.cs
src/MeuPonto.Infra.CrossCutting.Swagger/Providers/: SwaggerConfiguration.cs
src/MeuPonto.Infra.Data/: MeuPonto.Infra.Data.csproj
src/MeuPonto.Infra.Data/Context/: EventStoreSQLContext.cs  MeuPontoContext.cs
src/MeuPonto.Infra.Data/EventSourcing/: SqlEventStore.cs
src/MeuPonto.Infra.Data/Extensions/: MigrationExtensions.cs  ModelBuilderExtensions.cs  SeedDataHelper.cs
src/MeuPonto.Infra.Data/Repositories/: Repository.cs
src/MeuPonto.Infra.Data/UoW/: UoW.cs
src/MeuPonto.Services.Host/: Dockerfile  MeuPonto.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MeuPonto.Services.Host/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  SlugifyParameterTransformer.cs
src/MeuPonto.Services.Host/Controllers/: ApiController.cs
src/MeuPonto.Services.Host/Properties/: launchSettings.json
src/MeuPonto.Services.Host/Styles/: healthChecksStyle.css
src/MeuPonto.Services.Host/wwwroot/: api-docs.xml
