<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuPonto.Domain.Core\MeuPonto.Domain.Core.csproj" />
    <ProjectReference Include="..\MeuPonto.Infra.CrossCutting.Helpers\MeuPonto.Infra.CrossCutting.Helpers.csproj" />
  </ItemGroup>

</Project>
