<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3111ce4a-a545-4034-9bbf-844d2ef04fb3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuPonto.Application\MeuPonto.Application.csproj" />
    <ProjectReference Include="..\MeuPonto.Domain\MeuPonto.Domain.csproj" />
    <ProjectReference Include="..\MeuPonto.Infra.CrossCutting.ExceptionHandler\MeuPonto.Infra.CrossCutting.ExceptionHandler.csproj" />
    <ProjectReference Include="..\MeuPonto.Infra.CrossCutting.HealthChecks\MeuPonto.Infra.CrossCutting.HealthChecks.csproj" />
    <ProjectReference Include="..\MeuPonto.Infra.CrossCutting.Helpers\MeuPonto.Infra.CrossCutting.Helpers.csproj" />
    <ProjectReference Include="..\MeuPonto.Infra.CrossCutting.IoC\MeuPonto.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\MeuPonto.Infra.CrossCutting.Swagger\MeuPonto.Infra.CrossCutting.Swagger.csproj" />
  </ItemGroup>

</Project>
